.chapters {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2em;
}

.chapters__title {
	font-size: var(--font-subtitle);
	padding-bottom: 1em;
	color: var(--colors-primary-1-light);
}

.chapters__separator {
	margin-top: 3em;
	min-width: 100%;
	outline: 1px solid rgba(0, 0, 0, 0.2);
}

.chapters__button-feedback {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 2em;
}

@media screen and (max-width: 1200px) {
	.chapters {
	}
}
