.features__title,
.features__button {
	color: var(--color-white);
}

.features {
	text-align: center;
}

.features_list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 1.5em;
}

.features__button {
	display: flex;
	justify-content: center;
}

/* --------------- MEDIAQUERIES */
@media screen and (max-width: 600px) {
	.features_list {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
}
